{
  "name": "embershard",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 9999"
  },
  "dependencies": {
    "@excaliburjs/plugin-tiled": "0.32.0",
    "excalibur": "0.32.0"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vite": "6.4.1"
  }
}
